{
  "name": "bc-transaction-monitoring",
  "version": "1.0.0",
  "description": "Blockchain transactions monitoring module.",
  "main": "index.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "transactions",
    "monitoring",
    "accounts"
  ],
  "author": "Uroš Damnjanović",
  "license": "MIT",
  "dependencies": {
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^23.3.9",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "random-blockchain-addresses": "^1.0.3",
    "rewire": "^4.0.1",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "web3": "^1.0.0-beta.36"
  }
}
